# https://github.com/bitly/oauth2_proxy/blob/master/contrib/oauth2_proxy.cfg.example

upstreams = [
  "file:///static/#/"
]
cookie_name = "secured-static-land"
cookie_secure = true
cookie_secret = "secured-static-land-secret"
request_logging = true

# client_id = ""
# client_secret = ""

provider = "github"
email_domains = "*"
# github_org = ""
